* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ffffff;
}

/* 1 CONTAINER */
.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
  margin: auto;
  padding-top: 3%;
  padding-bottom: 3%;
}

.top-email-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 8px;
  background-color: #f9f9f9;
  width: 300px;
  font-weight: 100;
  font-size: 1.6rem;
  border-radius: 30px;
}

/* 2 CONTAINER */
.second-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1250px;
  font-weight: 300;
  padding-bottom: 2%;
  grid-template-columns: 70% 10% 20%;
  grid-template-rows: 1fr 1fr 1fr;
}

.first-roww {
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 20px;
}

.first-row-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.5rem;
}

.first-row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-row-3 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  line-height: 0.7;
}

.second-row {
  display: flex;
  margin: auto;
}

.second-row-text {
  display: flex;
  margin: auto;
  font-weight: 600;
  font-size: 6rem;
  background: linear-gradient(to right, #9ad2a9, #f9bbbc); /* gradient colors */
  -webkit-background-clip: text;
  color: transparent;
}

.third-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: auto;
}

.third-row-1 {
  display: flex;
  font-size: 4.5rem;
  align-items: center;
  justify-content: center;
}

.third-row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-about-me-btn {
  display: flex;
  padding: 8px 17px 8px 17px;
  border-radius: 30px;
  gap: 10px;
  align-items: center;
  font-size: 1.4rem;
  color: white;
  background-color: #f9bbbc;
}

/* divide the total pixels to 16 (16px) - = 1em*/

/*900 px*/
@media (max-width: 57em) {
  .top-email-box {
    font-size: 1.2rem;
  }
  .first-row-1 {
    font-size: 3rem;
  }
  .third-row-1 {
    font-size: 3rem;
  }
  .more-about-me-btn {
    display: flex;
    padding: 0.6rem 1.3rem 0.6rem 1.3rem;
    border-radius: 30px;
    gap: 10px;
    align-items: center;
    font-size: 1.2rem;
    color: white;
    background-color: pink;
  }

  .arrow-to-right {
    width: 20%;
  }

  .second-row-text {
    font-size: 5rem;
  }
}

@media (max-width: 45em) {
  .first-row-1 {
    font-size: 2rem;
  }

  .first-row-3 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    line-height: 0.7;
  }
  .third-row-1 {
    font-size: 2rem;
  }
  .more-about-me-btn {
    display: flex;
    padding: 0.6rem 1.3rem 0.6rem 1.3rem;
    border-radius: 30px;
    gap: 10px;
    align-items: center;
    font-size: 1rem;
    color: white;
    background-color: pink;
  }

  .arrow-to-right {
    width: 15%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
  }

  .second-row-text {
    font-size: 3.5rem;
  }
}

/* 655 pixels */
@media (max-width: 41em) {
  .third-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
  }
}

/* 420 pixels */
@media (max-width: 27em) {
  .second-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: auto;
    font-weight: 300;
    padding-bottom: 6%;
    grid-template-columns: 70% 10% 20%;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

/* 375 pixels */
@media (max-width: 24em) {
  .second-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: auto;
    font-weight: 300;
    padding-top: 6%;
    padding-bottom: 8%;
    grid-template-columns: 70% 10% 20%;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .second-row-text {
    font-size: 3.3rem;
  }
}

/* 350 pixels */
@media (max-width: 24em) {
  .second-row-text {
    font-size: 3rem;
  }
}

/* limit 1500 px  */
@media (max-width: 95em) {
  .top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .second-container {
    width: 100%;
  }
}
