/* 3 CONTAINER */
.main-nav-container {
  display: grid;
  gap: 8px;
  margin: auto;
  max-width: 1250px;
  height: 270px;
  grid-template-columns: 10% 30% 15% 15% 30%;
  grid-template-rows: 1fr 1fr;
  font-size: 25px;
  color: white;
  font-weight: 300;
  padding-bottom: 3%;
  cursor: pointer;
}

.joined-events {
  padding: 10px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 15px;
  background: linear-gradient(to bottom, #fcd9d9, #cae6d0);
  cursor: pointer;
}

.see-my-projects {
  padding: 10px;
  background-color: pink;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-size: cover; /* Ensures the image covers the entire cell */
  background-position: center;
  background-image: url("../../public/imgs/projects-bg.png");
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.see-my-projects::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(
    235,
    124,
    126,
    0.45
  ); /* Black overlay with 50% transparency */
  z-index: 1;
}

.see-my-projects span {
  position: relative; /* Ensure text is above the overlay */
  z-index: 2;
  font-weight: 600;
}

.my-resume {
  padding: 10px;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  border-radius: 15px;
  background-color: #f9bbbc;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hobbies {
  padding: 10px;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background-color: #9ad2a9;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-me {
  padding: 10px;
  grid-column: 3/4;
  grid-row: 2 / 3;
  background-color: #9ad2a9;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.my-contact {
  padding: 10px;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  background-color: #f9bbbc;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.my-favorite-project {
  padding: 10px;
  grid-column: 5 / 6;
  grid-row: 1 / 3;
  background-color: aquamarine;
  border-radius: 15px;
  background-size: cover; /* Ensures the image covers the entire cell */
  background-position: center;
  background-image: url("../../public/imgs/fav-project-bg.png");
  position: relative;
  overflow: hidden;
}

.my-favorite-project::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(
    235,
    124,
    126,
    0.45
  ); /* Black overlay with 50% transparency */
  z-index: 1;
}

.my-favorite-project span {
  position: relative; /* Ensure text is above the overlay */
  z-index: 2;
  font-weight: 600;
}

/* 1280 pixels */
@media (max-width: 80em) {
  .main-nav-container {
    width: 90%;
  }
}

/* 1180 pixels */
@media (max-width: 75em) {
  .main-nav-container {
    width: 90%;
  }
}

/* 1120px */
@media (max-width: 70em) {
  .main-nav-container {
    display: grid;
    gap: 8px;
    margin: auto;
    width: 80%;
    height: 27rem;
    grid-template-columns: 10% 30% 15% 15% 30%;
    grid-template-rows: 1fr 1fr;
    font-size: 2rem;
    color: white;
    font-weight: 300;
    cursor: pointer;
  }
}

/* 900 pixels */
@media (max-width: 57em) {
  .main-nav-container {
    font-size: 1.6rem;
    height: 22rem;
  }
}

@media (max-width: 50em) {
  .main-nav-container {
    font-size: 1.4rem;
    height: 22rem;
  }
}

@media (max-width: 47em) {
  .main-nav-container {
    font-size: 1.4rem;
    height: 18rem;
  }
}

@media (max-width: 45em) {
  .main-nav-container {
    font-size: 1.2rem;
  }
}

/* 655 pixels */
@media (max-width: 41em) {
  .main-nav-container {
    display: grid;
    gap: 8px;
    margin: auto;
    width: 80%;
    height: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 1.2rem;
    color: white;
    font-weight: 300;
    padding-bottom: 3%;
    cursor: pointer;
  }

  .joined-events {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .see-my-projects {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }

  .my-resume {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .hobbies {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .my-favorite-project {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }
}

/* 480 pixels */
@media (max-width: 30em) {
  .main-nav-container {
    display: grid;
    gap: 8px;
    margin: auto;
    width: 90%;
    line-height: 1.2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 1.6rem;
    color: white;
    font-weight: 300;
    padding-bottom: 3%;
    cursor: pointer;
  }
}

/* 420 pixels */
@media (max-width: 27em) {
  .main-nav-container {
    display: grid;
    gap: 8px;
    margin: auto;
    width: 90%;
    line-height: 1.1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 1.6rem;
    color: white;
    font-weight: 300;
    padding-bottom: 3%;
    cursor: pointer;
  }
}

/* limit 1500 px  */
@media (max-width: 1500px) {
  .main-nav-container {
    max-width: 1250px;
  }
}
