.top-projects-section {
  width: 70%;
  padding-top: 3%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: 300;
  gap: 10px;
  padding-bottom: 3%;
}

.sub-my-projects {
  display: flex;
  flex-direction: row;
}

.my-projects {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: white;
  z-index: 0;
}

.my-projects::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 105%; /* Ensure the background covers the text */
  height: 105%; /* Ensure the background covers the text */
  background-color: #f9bbbc; /* Background color */
  transform: translate(-50%, -50%) rotate(2.5deg); /* Rotate and center the background */
  z-index: -1; /* Ensure the background is behind the text */
  border-radius: 5px;
}

.with-passion {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: white;
  z-index: 0;
}

.with-passion::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 105%; /* Ensure the background covers the text */
  height: 105%; /* Ensure the background covers the text */
  background-color: #9ad2a9; /* Background color */
  transform: translate(-50%, -50%) rotate(-2.5deg); /* Rotate and center the background */
  z-index: -1; /* Ensure the background is behind the text */
  border-radius: 5px;
}

.projects-list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.project-pink {
  background-color: white;
  border: #f9bbbc solid 2px;
  border-radius: 15px;
  padding: 15px;
  position: relative;
  font-weight: 300;
  font-size: 20px;
}

.project-title {
  width: 80%;
}

.arrow-project-icon {
  position: absolute;
  top: -9px;
  left: 75%;
}

hr {
  border: none;
  height: 1px;
  background-color: #313131;
  margin: 20px 0;
}

.project-description {
  font-size: 14px;
  font-weight: 300;
}

.project-img {
  padding-top: 1.5rem;
}

.project-green {
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 15px;
  position: relative;
  font-weight: 300;
  font-size: 20px;
}

.project-white {
  background-color: white;
  border: #9ad2a9 solid 2px;
  border-radius: 15px;
  padding: 15px;
  position: relative;
  font-weight: 300;
  font-size: 20px;
}

/* 915 pixels */
@media (max-width: 58em) {
  .projects-list {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    padding: 3rem;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}

/* 800 pixels */
@media (max-width: 50em) {
  .projects-list {
    padding-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
    align-items: center;
    justify-items: center;
    padding-bottom: 3rem;
  }

  .project-pink {
    background-color: white;
    border: #f9bbbc solid 2px;
    border-radius: 15px;
    padding: 15px;
    position: relative;
    font-weight: 300;
    font-size: 1.6rem;
    width: 90%;
  }

  .project-img {
    padding-top: 1.5rem;
    width: 100%;
  }

  .project-title {
    width: 80%;
  }

  .arrow-project-icon {
    position: absolute;
    top: -9px;
    left: 70%;
    width: 30%;
  }

  .project-description {
    font-size: 1.3rem;
    font-weight: 300;
  }

  .project-green {
    background-color: #f5f5f5;
    border-radius: 15px;
    padding: 15px;
    position: relative;
    font-weight: 300;
    font-size: 1.6rem;
    width: 90%;
  }

  .project-white {
    background-color: white;
    border: #9ad2a9 solid 2px;
    border-radius: 15px;
    padding: 15px;
    position: relative;
    font-weight: 300;
    font-size: 1.6rem;
    width: 90%;
  }

  .top-projects-section {
    font-size: 3rem;
  }
}

/* 655 pixels */
@media (max-width: 41em) {
  .arrow-project-icon {
    position: absolute;
    top: 0px;
    left: 72%;
    width: 30%;
  }
}

@media (max-width: 35em) {
  .projects-list {
    padding-top: 1rem;
    display: grid;
    gap: 0.8rem;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-items: center;
    padding-bottom: 5rem;
  }
}

/* 480 pixels */
@media (max-width: 30em) {
  .projects-list {
    padding-top: 1rem;
    display: grid;
    gap: 0.8rem;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-items: center;
    padding-bottom: 5rem;
  }
}

/* 420 pixels */
@media (max-width: 27em) {
  .top-projects-section {
    width: 70%;
    padding-top: 3%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 300;
    gap: 10px;
    padding-bottom: 3%;
  }
}

/* 375 pixels */
@media (max-width: 24em) {
  .project-description {
    display: none;
  }
  hr {
    border: none;
    display: none;
  }
}
